# Injeneria

./: .gitignore  EditBook.xaml  README.md
Documets/: Concurents pros&cons.xlsx  Non-functional_requirements.txt  functional.txt  use-case diagram.jam  Проект_Хепі_Лама.txt
Documets/materials/: Non-functional_requirements.txt  functional.txt  possible_features.txt  Опис.pptx  Проект_Хепі_Лама.txt
src/: LamaReader.sln
src/DataImport/: DataImport.csproj  Program.cs
src/DataImport/Controller/: ControllerBook.cs  ControllerBookmark.cs  ControllerReadingProgress.cs  ControllerUser.cs
src/DataImport/Factories/: BookFactory.cs  BookmarkFactory.cs  ModelFactory.cs  ReadingProgressFactory.cs  UserFactory.cs
src/DataImport/Models/: Book.cs  Bookmark.cs  ReadingProgress.cs  User.cs
src/DataImport/Models – копія/: User.cs
src/DataImport/Strings/: Authors  Descriptions.txt  Genres.txt  Names.txt  Urls.txt
src/DataImport/Utilities/: Database.cs  Hashing.cs  RandomChoices.cs  RandomData.cs  Seeders.cs  WorkingWithDatabase.cs
src/DataImport/obj – копія/: DataImport.csproj.nuget.dgspec.json  project.assets.json
src/LamaReader/: AddBook.xaml  AddBook.xaml.cs  App.xaml  App.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  DeleteBook.xaml  DeleteBook.xaml.cs  EditBook.xaml.cs  LamaReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LamaReader/Data/: LlamaReaderDbContext.cs
src/LamaReader/MainLogic/: Auth.cs  IAuth.cs
src/LamaReader/MainLogic/service/: AuthService.cs  IAuthService.cs
src/LamaReader/Migrations/: 20221121080937_firstt.Designer.cs  20221121080937_firstt.cs  LlamaReaderDbContextModelSnapshot.cs
src/LamaReader/Models/: Book.cs  Bookmark.cs  Identity.cs  Instance.cs  ReadingProgress.cs  User1.cs
src/LamaReader/Pages/: Main.xaml  Main.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
src/LamaReader/Services/: Converters.cs
src/LlamaRider_Core/: LlamaRider_Core.sln
src/LlamaRider_Core/LlamaRider_Core/: LlamaRider_Core.csproj  Program.cs  Role.cs
src/LlamaRider_Core/LlamaRider_Core/Controllers/: ConnectAdo.cs  ControllerBook.cs  ControllerBookmark.cs  ControllerReadingProgress.cs  ControllerUser.cs
src/LlamaRider_Core/LlamaRider_Core/Factories/: BookFactory.cs  BookmarkFactory.cs  ModelFactory.cs  ReadingProgressFactory.cs  UserFactory.cs
src/LlamaRider_Core/LlamaRider_Core/Models/: Book.cs  Bookmark.cs  ReadingProgress.cs  User.cs
src/LlamaRider_Core/LlamaRider_Core/Strings/: Descriptions.txt  Names.txt  Urls.txt
src/LlamaRider_Core/LlamaRider_Core/Utilities/: Hashing.cs  RandomChoices.cs  RandomData.cs  Seeders.cs
